@-webkit-keyframes wiggle
	0%
		-webkit-transform: rotate(-5deg)
	50%
		-webkit-transform: rotate(5deg)
	100%
		-webkit-transform: rotate(-5deg)

@keyframes wiggle
	0%
		transform: rotate(-5deg)
	50%
		transform: rotate(5deg)
	100%
		transform: rotate(-5deg)
