// Colors

$accent: hsl(346, 78%, 58%)
$accent-dark: hsl(344, 37%, 24%)
$accent-darker: hsl(345, 9%, 17%)
$gray-dark: hsl(311, 9%, 37%)
$gray-light: hsl(305, 16%, 80%)

$white: hsl(0, 100%, 98%)
$black: hsl(0, 0%, 2%)

// Dimensions

$base-unit: 18px
$base-line-height: 1
$content-width: ($base-unit * 30)
$top-stripe-width: ($base-unit * 5)
$bdrz-small: 2px
$color-difference: 7%
